# testjenkins

./: a.ps1  a.txt  b.txt  build.xml  build2.xml  git_ssh.sh  push.bat
