<project>
    <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
        <pathelement location="ant-contrib-1.0b3.jar"/>
      </classpath>
    </taskdef>
    <target name="main">
        <loadfile property="message" srcFile="dududu.txt"/>
        <loadfile property="aaa" srcFile="a.txt"/>
        <echo>Kruto: ${kruto}</echo>
        <echo>Uxuxu: ${uxuxu}</echo>
        <echo>Super: ${super}</echo>
        <echo>Ploxo: ${ploxo}</echo>
        <echo>Aztoi: ${otstoi}</echo>
        <echo>Message: ${message}</echo>
        <echo>Aaa: ${aaa}</echo>
        <java jar="mavenproject1-1.0-SNAPSHOT-jar-with-dependencies.jar" fork="true">
            <arg value="--path" />
            <arg value="C:\projects\test\jenkins\testjenkins\.git" />
            <arg value="--pass1" />
            <arg value="${kruto}" />
            <arg value="--pass2" />
            <arg value="${uxuxu}" />
        </java>
    </target>
</project>
